"stim.number"	"cb1"	"cb2:D4"	"cb3:R1D3"	"cb4:R1D2"	"cb5:R2D34"	"cb6:R2D234"	"cb7:R3D24"	"cb8:R3D23"	"cb9:D1"	"cb10:D14"	"cb11:R1D13"	"cb12:R1D12"	"cb13:R2D134"	"cb14:R2D1234"	"cb15:R3D124"	"cb16:D123"
"1"	"MUFA"	"BUNA"	"GITU"	"DEKI"	"BUPA"	"GETA"	"DEKO"	"MOSA"	"LIRU"	"SAKO"	"VUSA"	"KYNO"	"SAGO"	"VOSY"	"KYNA"	"LETU"
"2"	"MUFY"	"BUNO"	"GIRU"	"DEGI"	"BYPA"	"GITA"	"SEKO"	"VOSA"	"LIRA"	"SAKI"	"VUFA"	"KYPO"	"SEGO"	"VUSY"	"BYNA"	"GETU"
"3"	"MUSA"	"BUPA"	"GETU"	"DAKI"	"KUPA"	"LETA"	"DEKI"	"MOSY"	"LITU"	"SAGO"	"VOSA"	"KUNO"	"DAGO"	"MOSY"	"KYNO"	"LETA"
"4"	"MOFA"	"BYNA"	"LITU"	"SEKI"	"BUPO"	"GETU"	"DEGO"	"MOFA"	"LERU"	"SEKO"	"MUSA"	"BYNO"	"SAGI"	"VOSA"	"KYPA"	"LERU"
"5"	"VOSY"	"KYPO"	"LERA"	"SAGO"	"KYNO"	"LIRU"	"SAGI"	"VUFY"	"GETA"	"DEGI"	"MOFY"	"BUPA"	"DEKI"	"MUFA"	"BUPO"	"GIRA"
"6"	"VOSA"	"KYPA"	"LETA"	"SAKO"	"KUNO"	"LERU"	"DAGI"	"MUFY"	"GETU"	"DEGO"	"MOSY"	"BUNA"	"DAKI"	"MOFA"	"KUPO"	"LIRA"
"7"	"VOFY"	"KYNO"	"LIRA"	"SEGO"	"BYNO"	"GIRU"	"SAGO"	"VUFA"	"GERA"	"DEKI"	"MUFY"	"BYPA"	"SEKI"	"VUFA"	"BUPA"	"GIRU"
"8"	"VUSY"	"KUPO"	"GERA"	"DAGO"	"KYNA"	"LIRA"	"SAKI"	"VUSY"	"GITA"	"DAGI"	"VOFY"	"KUPA"	"DEKO"	"MUFY"	"BUNO"	"GITA"
"9"	"VUFA"	"KUNA"	"GITA"	"DEKO"	"BUNA"	"GERA"	"DAKO"	"MUSA"	"GIRU"	"DAKO"	"VUSY"	"KYNA"	"SAKO"	"VOFY"	"KUNA"	"LITU"
"10"	"MOSY"	"BYPO"	"LERU"	"SAGI"	"KYPO"	"LITU"	"SEGI"	"VOFY"	"LETA"	"SEGI"	"MOFA"	"BUPO"	"DEGI"	"MUSA"	"BYPO"	"GERA"
"11"	"VOFA"	"KYNA"	"LITA"	"SEKO"	"BUNO"	"GERU"	"DAGO"	"MUFA"	"GERU"	"DEKO"	"MUSY"	"BYNA"	"SAKI"	"VOFA"	"KUPA"	"LIRU"
"12"	"MUSY"	"BUPO"	"GERU"	"DAGI"	"KYPA"	"LITA"	"SEKI"	"VOSY"	"LITA"	"SAGI"	"VOFA"	"KUPO"	"DEGO"	"MUSY"	"BYNO"	"GETA"
"13"	"VUSA"	"KUPA"	"GETA"	"DAKO"	"KUNA"	"LERA"	"DAKI"	"MUSY"	"GITU"	"DAGO"	"VOSY"	"KUNA"	"DAKO"	"MOFY"	"KUNO"	"LITA"
"14"	"MOFY"	"BYNO"	"LIRU"	"SEGI"	"BYPO"	"GITU"	"SEGO"	"VOFA"	"LERA"	"SEKI"	"MUFA"	"BYPO"	"SEGI"	"VUSA"	"BYPA"	"GERU"
"15"	"VUFY"	"KUNO"	"GIRA"	"DEGO"	"BYNA"	"GIRA"	"SAKO"	"VUSA"	"GIRA"	"DAKI"	"VUFY"	"KYPA"	"SEKO"	"VUFY"	"BUNA"	"GITU"
"16"	"MOSA"	"BYPA"	"LETU"	"SAKI"	"KUPO"	"LETU"	"DEGI"	"MOFY"	"LETU"	"SEGO"	"MOSA"	"BUNO"	"DAGI"	"MOSA"	"KYPO"	"LERA"
