~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2Fplym5%20PLY_7%20(KN84)%2Fplym5willslab%2Fplym5analysis.R="14027548"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2Fplym5%20PLY_7%20(KN84)%2Fplym5willslab%2Fplym5cap.R="BBC681F2"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2Fplym5%20PLY_7%20(KN84)%2Fplym5willslab%2Fplym5logistic.R="E742BCE"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2Fplym6%20PLY_14%20KN84%20study%202%2FR%2Fply14analysis.R="C9D941A9"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2Fplym6%20PLY_14%20KN84%20study%202%2Fplym6willslab%2Fcapanalysis.R="249264C5"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2Fplym6%20PLY_14%20KN84%20study%202%2Fplym6willslab%2Fcb%20from%20eprime.R="D48AD3F3"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2Fplym6%20PLY_14%20KN84%20study%202%2Fplym6willslab%2Fjunk%2Fplym5cap.R="21E2AF1"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2Fplym6%20PLY_14%20KN84%20study%202%2Fplym6willslab%2Fjunk%2Fplym6analysis%20copy.R="7B48D9C6"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2Fplym6%20PLY_14%20KN84%20study%202%2Fplym6willslab%2Fjunk%2Fplym6cap%20copy.R="D0494729"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2Fplym6%20PLY_14%20KN84%20study%202%2Fplym6willslab%2Fplym6analysis.R="24CD3162"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2Fplym6%20PLY_14%20KN84%20study%202%2Fplym6willslab%2Fplym6cap%20copy.R="E51132C4"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2Fplym6%20PLY_14%20KN84%20study%202%2Fplym6willslab%2Fplym6cap.R="96FA78D6"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2Fplym6%20PLY_14%20KN84%20study%202%2Fplym6willslab%2Fplym6cb.txt="52BD1452"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2Fplym6%20PLY_14%20KN84%20study%202%2Fplym6willslab%2Fplym6code.txt="C5E6C293"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2Fplym6%20PLY_14%20KN84%20study%202%2Fplym6willslab%2Fplym6data.txt="A898B41E"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2Fplym6%20PLY_14%20KN84%20study%202%2Fplym6willslab%2Fplym6logistic.R="B8510291"
