~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2FEXE1-2006-001%20Milton%20et%20al%202008%20Experiment%205%2Fexe1willslab%2Fexe1analysis.R="E6E7D34F"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2FEXE1-2006-001%20Milton%20et%20al%202008%20Experiment%205%2Fexe1willslab%2Fexe1analysis2.R="2D5B4C4A"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2FEXE1-2006-001%20Milton%20et%20al%202008%20Experiment%205%2Fexe1willslab%2Fexe1code.txt="4C3763EE"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2FPLY_1%20(Ward%20triads)%2Fply1_analysis%20v2.R="24596F23"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2Fplym1%20PLY_5%20(SKN%20triads)%2FR%2Feprimeconvert.R="FF303303"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2Fplym1%20PLY_5%20(SKN%20triads)%2FR%2Ftriads14.R="AEE891AE"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2Fplym1%20PLY_5%20(SKN%20triads)%2Fjunk%2FR%2Feprimeconvert.R="F5579CC5"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2Fplym1%20PLY_5%20(SKN%20triads)%2Fjunk%2FR%2Ftriads14.R="D562DB14"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2Fplym1%20PLY_5%20(SKN%20triads)%2Fplym1willslab%2Fexe1analysis2%20copy.R="814116BC"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2Fplym1%20PLY_5%20(SKN%20triads)%2Fplym1willslab%2Findex.html="DE4B95B6"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2Fplym1%20PLY_5%20(SKN%20triads)%2Fplym1willslab%2Fplym1analysis.R="D9B72E0F"
~%2FDropbox%2FPROJECTS%2FPROJECTS%2FDAUs%2Fplym1%20PLY_5%20(SKN%20triads)%2Fplym1willslab%2Fplym1analysis2.R="E0652822"
