GLM mdiff_NP_15 mdiff_NP_16 mdiff_NP_17 mdiff_NP_18 mdiff_NP_19 mdiff_NP_20 mdiff_NP_21 mdiff_NP_22 
    mdiff_NP_23 mdiff_NP_24 mdiff_NP_25 mdiff_NP_26 mdiff_NP_27 mdiff_NP_28 mdiff_NP_29 mdiff_NP_30 mdiff_NP_31
    mdiff_NP_32 mdiff_NP_33 mdiff_NP_34 mdiff_NP_35 mdiff_NP_36 mdiff_NP_37 mdiff_NP_38 mdiff_NP_39 mdiff_NP_40
    mdiff_NP_41 mdiff_PP_15 mdiff_PP_16 mdiff_PP_17 mdiff_PP_18 mdiff_PP_19 mdiff_PP_20 mdiff_PP_21 mdiff_PP_22
    mdiff_PP_23 mdiff_PP_24 mdiff_PP_25 mdiff_PP_26 mdiff_PP_27 mdiff_PP_28 mdiff_PP_29 mdiff_PP_30 mdiff_PP_31
    mdiff_PP_32 mdiff_PP_33 mdiff_PP_34 mdiff_PP_35 mdiff_PP_36 mdiff_PP_37 mdiff_PP_38 mdiff_PP_39 mdiff_PP_40
    mdiff_PP_41
  /WSFACTOR=Pattern 2 Polynomial Session 27 Polynomial
  /METHOD=SSTYPE(3)
  /PLOT=PROFILE(Session*Pattern)
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Pattern Session Pattern*Session.
